import React, { Component } from 'react';

//styles
import './style/base.scss';


class BlenderLogo extends Component {
    render() {
        return (
            <svg id="Blender-logo" className="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500" enableBackground="new 0 0 540 122.523">
                <title>Blender logo</title>
                <g id="Layer_3" data-name="Layer 3">
                    <g id="blender">
                        <g id="blender_logo_socket" data-name="blender logo socket">
                            <path id="white-bg" className="cls-1" d="M884.93,189.43H307.87c-.35-.28-.67-.61-1-.87-.09-.08-84.9-65.23-87.45-67.2l-.29-.22c-13.59-10.41-33.77-10.63-48.08-.6-9,6.26-14.33,15.73-14.73,26v1.23a31.05,31.05,0,0,0,4,15.06l-52.67,0c-19.7,0-37.51,13.3-41.58,30.91a33.48,33.48,0,0,0-.87,7.59,32.72,32.72,0,0,0,7.09,20.38,36,36,0,0,0,21.33,12.69C68.81,253.5,44,272.52,44,272.55c-.18.13-.32.25-.45.33-9.95,7.64-16.5,18.71-18,30.36a39.16,39.16,0,0,0-.33,5.08A37,37,0,0,0,33,331.21,37.68,37.68,0,0,0,58.63,345.3c11.91,1.38,24.44-2.44,34.35-10.45.07-.05,12.34-10.12,25.29-20.71a108.94,108.94,0,0,0,20,31.6,117.93,117.93,0,0,0,40,28.75,128.55,128.55,0,0,0,103.46-.16,118.74,118.74,0,0,0,40-28.86c1.62-1.81,3.11-3.71,4.6-5.62h558.6c44.13,0,80-33.74,80-75.2S929.06,189.43,884.93,189.43Z"/>
                            <g id="logo">
                                <path id="blue-logo" className="cls-2" d="M194.33,261.24A31.93,31.93,0,0,1,206,238.58a39.4,39.4,0,0,1,50,0,32,32,0,0,1,11.62,22.65,31.5,31.5,0,0,1-9.78,24.33,39.29,39.29,0,0,1-53.67,0A31.43,31.43,0,0,1,194.33,261.24Z"/>
                                <path id="orange-logo" className="cls-3" d="M136,279.52a66.12,66.12,0,0,0,2.89,15.78,83.12,83.12,0,0,0,18,31.16,92.91,92.91,0,0,0,31.49,22.62,102.93,102.93,0,0,0,82.68-.15,93.7,93.7,0,0,0,31.47-22.7,84,84,0,0,0,18-31.22,78.41,78.41,0,0,0,2.82-34.73,80.62,80.62,0,0,0-11.48-31.4,87.59,87.59,0,0,0-20.93-23.08h0l-84.71-65c-.08-.05-.14-.12-.22-.17-5.56-4.27-14.91-4.25-21,0s-6.89,11.47-1.39,16h0L219,185.37l-107.69.11h-.14c-8.9,0-17.46,5.85-19.15,13.23s4.3,13.76,13.56,13.79h0l54.59-.1L62.67,287.16l-.37.28c-9.19,7-12.16,18.74-6.37,26.14s18.36,7.54,27.64,0l53.16-43.5A85.13,85.13,0,0,0,136,279.52Zm136.6,19.66c-11,11.16-26.29,17.49-42.88,17.52s-32-6.24-42.9-17.38A50.81,50.81,0,0,1,175.13,281a47.58,47.58,0,0,1-2.69-20.48,48.3,48.3,0,0,1,5.87-19.28,53,53,0,0,1,13-15.49,61.91,61.91,0,0,1,76.77-.11,53,53,0,0,1,13,15.44A48.44,48.44,0,0,1,287,260.34a47.67,47.67,0,0,1-2.7,20.47,51.07,51.07,0,0,1-11.68,18.37Z"/>
                            </g>
                            <g id="blender-text">
                                <path id="r" className="cls-2" d="M843.28,308V239.1h23.08v4.26c6.91-8.33,14.23-12.47,22.54-12.47,1.65,0,3.73.27,6.49.54v19.65a56,56,0,0,0-7.33-.3c-13.42,0-21.7,8.85-21.7,23.9V308Z"/>
                                <path id="e1" className="cls-2" d="M774.7,261.09c.82-9.12,7.87-14.91,18.65-14.91S811.19,252,812,261.09Zm36.2,22.53c-2.76,6.77-9.26,10.77-18.1,10.77-11.06,0-18.51-6.91-18.81-17.82h63.6v-3.21c0-27.33-16-42.68-44.79-42.68-27.91,0-44.79,15.5-44.79,39.81s17.14,39.94,44.79,39.94c16.59,0,29.46-5.69,37.39-15.68Z"/>
                                <path id="d" className="cls-2" d="M719.26,271.65c0,12.84-8.58,21.27-21.86,21.27s-21.87-8.14-21.87-21.12c0-13.17,8.46-21.3,21.87-21.3S719.26,258.77,719.26,271.65Zm0-29.45c-5.83-6.25-14.27-9.68-26-9.68-25.3,0-42.58,15.6-42.58,39,0,22.92,17.16,39,42.16,39,11.47,0,19.89-2.9,26.42-9.4V308h23.07V208.2l-23.07,6Z"/>
                                <path id="p" className="cls-2" d="M561.1,239.08h23.06v5.59c8.17-8.72,18-13.12,29-13.12,12.74,0,22.38,4.4,27.36,11.9,4.16,6.2,4.43,13.67,4.43,23.5v41h-23.1v-36c0-15-3-21.86-16.14-21.86s-21.58,7.9-21.58,21.18V308h-23Z"/>
                                <path id="e0" className="cls-2" d="M492.5,261.13c.84-9.12,7.89-14.91,18.68-14.91S529,252,529.83,261.13Zm36.23,22.54c-2.77,6.78-9.27,10.78-18.12,10.78-11.05,0-18.51-6.92-18.81-17.84h63.59v-3.19c0-27.34-16-42.71-44.78-42.71-27.93,0-44.78,15.51-44.78,39.82,0,24.46,17.14,39.94,44.78,39.94,16.58,0,29.46-5.67,37.41-15.68Z"/>
                                <rect id="l" className="cls-2" x="437.2" y="214.15" width="22.94" height="93.83"/>
                                <path id="b" className="cls-2" d="M384.78,250.5c13.41,0,21.84,8.13,21.84,21.3,0,13-8.56,21.12-21.84,21.12s-21.84-8.43-21.84-21.27S371.51,250.5,384.78,250.5Zm-21.84-36.35-23.09-6V308h23.09v-6.91c6.49,6.5,14.93,9.4,26.4,9.4,25,0,42.15-16,42.15-39,0-23.39-17.28-39-42.57-39-11.75,0-20.18,3.43-26,9.68Z"/>
                            </g>
                            <text className="cls-4" transform="translate(906.19 234.55)">®</text>
                        </g>
                    </g>
                </g>
            </svg>
        )
    }
}

export default BlenderLogo;